{
  "editor.formatOnSave": true,
  "eslint.format.enable": true,
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "editor.codeActionsOnSave": {
    "format": true,
    "source.fixAll": true,
    "source.fixAll.eslint": true,
  },
  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.codeActionsOnSave": {
      "format": true,
      "source.fixAll": true,
      "source.fixAll.eslint": true,
    },
  },
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.codeActionsOnSave": {
      "format": true,
      "source.fixAll": true,
      "source.fixAll.eslint": true,
    },
  },
  "eslint.validate": [
    "javascript",
    "typescript",
  ],
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "typescript.format.enable": false,
  "eslint.alwaysShowStatus": true,
  "eslint.codeActionsOnSave.mode": "problems",
  "eslint.run": "onSave",
  "eslint.useESLintClass": true,
}